PokerView/ControlsAndStyles/Boards/HandBoard.xaml

<UserControl x:Class="ControlsAndStyles.HandBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsAndStyles"
             mc:Ignorable="d" 
            d:DesignHeight="401" d:DesignWidth="401" MouseLeave="Grid_MouseLeave" >

    <Grid MouseUp="Grid_MouseUp"    
          local:ChoiceButton.MouseDown="Grid_MouseDown" >

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:ChoiceButton Grid.Column="0" Grid.Row="0" LeftCard="A"  RightCard="A" PairType="Double"    Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="0" Grid.Row="1" LeftCard="A"  RightCard="K" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="0" Grid.Row="2" LeftCard="A"  RightCard="Q" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="0" Grid.Row="3" LeftCard="A"  RightCard="J" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="0" Grid.Row="4" LeftCard="A"  RightCard="T" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="0" Grid.Row="5" LeftCard="A"  RightCard="9" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="0" Grid.Row="6" LeftCard="A"  RightCard="8" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="0" Grid.Row="7" LeftCard="A"  RightCard="7" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="0" Grid.Row="8" LeftCard="A"  RightCard="6" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="1" Grid.Row="0" LeftCard="K"  RightCard="A" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="1" Grid.Row="1" LeftCard="K"  RightCard="K" PairType="Double"    Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="1" Grid.Row="2" LeftCard="K"  RightCard="Q" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="1" Grid.Row="3" LeftCard="K"  RightCard="J" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="1" Grid.Row="4" LeftCard="K"  RightCard="T" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="1" Grid.Row="5" LeftCard="K"  RightCard="9" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="1" Grid.Row="6" LeftCard="K"  RightCard="8" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="1" Grid.Row="7" LeftCard="K"  RightCard="8" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="1" Grid.Row="8" LeftCard="K"  RightCard="7" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="2" Grid.Row="0" LeftCard="Q"  RightCard="A" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="2" Grid.Row="1" LeftCard="Q"  RightCard="K" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="2" Grid.Row="2" LeftCard="Q"  RightCard="Q" PairType="Double"    Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="2" Grid.Row="3" LeftCard="Q"  RightCard="J" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="2" Grid.Row="4" LeftCard="Q"  RightCard="T" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="2" Grid.Row="5" LeftCard="Q"  RightCard="9" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="2" Grid.Row="6" LeftCard="Q"  RightCard="8" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="2" Grid.Row="7" LeftCard="Q"  RightCard="7" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="2" Grid.Row="8" LeftCard="Q"  RightCard="6" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="3" Grid.Row="0" LeftCard="J"  RightCard="A" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="3" Grid.Row="1" LeftCard="J"  RightCard="K" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="3" Grid.Row="2" LeftCard="J"  RightCard="Q" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="3" Grid.Row="3" LeftCard="J"  RightCard="J" PairType="Double"    Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="3" Grid.Row="4" LeftCard="J"  RightCard="T" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="3" Grid.Row="5" LeftCard="J"  RightCard="9" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="3" Grid.Row="6" LeftCard="J"  RightCard="8" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="3" Grid.Row="7" LeftCard="J"  RightCard="7" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="3" Grid.Row="8" LeftCard="J"  RightCard="6" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="4" Grid.Row="0" LeftCard="T"  RightCard="A" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="4" Grid.Row="1" LeftCard="T"  RightCard="K" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="4" Grid.Row="2" LeftCard="T"  RightCard="Q" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="4" Grid.Row="3" LeftCard="T"  RightCard="J" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="4" Grid.Row="4" LeftCard="T"  RightCard="T" PairType="Double"    Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="4" Grid.Row="5" LeftCard="T"  RightCard="9" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="4" Grid.Row="6" LeftCard="T"  RightCard="8" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="4" Grid.Row="7" LeftCard="T"  RightCard="7" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="4" Grid.Row="8" LeftCard="T"  RightCard="6" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="5" Grid.Row="0" LeftCard="9"  RightCard="A" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="5" Grid.Row="1" LeftCard="9"  RightCard="K" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="5" Grid.Row="2" LeftCard="9"  RightCard="Q" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="5" Grid.Row="3" LeftCard="9"  RightCard="J" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="5" Grid.Row="4" LeftCard="9"  RightCard="T" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="5" Grid.Row="5" LeftCard="9"  RightCard="9" PairType="Double"    Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="5" Grid.Row="6" LeftCard="9"  RightCard="8" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="5" Grid.Row="7" LeftCard="9"  RightCard="7" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="5" Grid.Row="8" LeftCard="9"  RightCard="6" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="6" Grid.Row="0" LeftCard="8"  RightCard="A" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="6" Grid.Row="1" LeftCard="8"  RightCard="K" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="6" Grid.Row="2" LeftCard="8"  RightCard="Q" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="6" Grid.Row="3" LeftCard="8"  RightCard="J" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="6" Grid.Row="4" LeftCard="8"  RightCard="T" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="6" Grid.Row="5" LeftCard="8"  RightCard="9" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="6" Grid.Row="6" LeftCard="8"  RightCard="8" PairType="Double"    Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="6" Grid.Row="7" LeftCard="8"  RightCard="7" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="6" Grid.Row="8" LeftCard="8"  RightCard="6" PairType="Different" Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="7" Grid.Row="0" LeftCard="7"  RightCard="A" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="7" Grid.Row="1" LeftCard="7"  RightCard="K" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="7" Grid.Row="2" LeftCard="7"  RightCard="Q" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="7" Grid.Row="3" LeftCard="7"  RightCard="J" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="7" Grid.Row="4" LeftCard="7"  RightCard="T" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="7" Grid.Row="5" LeftCard="7"  RightCard="9" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="7" Grid.Row="6" LeftCard="7"  RightCard="8" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="7" Grid.Row="7" LeftCard="7"  RightCard="7" PairType="Double"    Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="7" Grid.Row="8" LeftCard="7"  RightCard="6" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="8" Grid.Row="0" LeftCard="6"  RightCard="A" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="8" Grid.Row="1" LeftCard="6"  RightCard="K" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="8" Grid.Row="2" LeftCard="6"  RightCard="Q" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="8" Grid.Row="3" LeftCard="6"  RightCard="J" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="8" Grid.Row="4" LeftCard="6"  RightCard="T" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="8" Grid.Row="5" LeftCard="6"  RightCard="9" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="8" Grid.Row="6" LeftCard="6"  RightCard="8" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="8" Grid.Row="7" LeftCard="6"  RightCard="7" PairType="Equal"     Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
        <local:ChoiceButton Grid.Column="8" Grid.Row="8" LeftCard="6"  RightCard="6" PairType="Double"    Margin="0,0,0,0"  MouseEnter="ChoiceButton_MouseEnter" />
    </Grid>
</UserControl>
