ControlsAndStyles/Boards/SuitBoard.xaml

<UserControl x:Class="ControlsAndStyles.SuitBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsAndStyles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" MouseLeave="Grid_MouseLeave" >


    <Grid x:Name="grid" Margin="0,0,0,0"  MouseDown="Grid_MouseDown" 
         MouseUp="Grid_MouseUp" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:SuitButton x:Name="button00" Grid.Column="0" Grid.Row="0" LeftSuit="Club" RightSuit="Club"    MouseEnter="SuitButton_MouseEnter" Type="Diagonal"   />
        <local:SuitButton x:Name="button01" Grid.Column="0" Grid.Row="1" LeftSuit="Club" RightSuit="Diamond" MouseEnter="SuitButton_MouseEnter" Type="Bottom" />
        <local:SuitButton x:Name="button02" Grid.Column="0" Grid.Row="2" LeftSuit="Club" RightSuit="Heart"   MouseEnter="SuitButton_MouseEnter" Type="Bottom"   />
        <local:SuitButton x:Name="button03" Grid.Column="0" Grid.Row="3" LeftSuit="Club" RightSuit="Spate"   MouseEnter="SuitButton_MouseEnter" Type="Bottom"   />

        <local:SuitButton x:Name="button10" Grid.Column="1" Grid.Row="0" LeftSuit="Diamond" RightSuit="Club"    MouseEnter="SuitButton_MouseEnter" Type="Top"/>
        <local:SuitButton x:Name="button11" Grid.Column="1" Grid.Row="1" LeftSuit="Diamond" RightSuit="Diamond" MouseEnter="SuitButton_MouseEnter" Type="Diagonal"  />
        <local:SuitButton x:Name="button12" Grid.Column="1" Grid.Row="2" LeftSuit="Diamond" RightSuit="Heart"   MouseEnter="SuitButton_MouseEnter" Type="Bottom"  />
        <local:SuitButton x:Name="button13" Grid.Column="1" Grid.Row="3" LeftSuit="Diamond" RightSuit="Spate"   MouseEnter="SuitButton_MouseEnter" Type="Bottom"  />

        <local:SuitButton x:Name="button20" Grid.Column="2" Grid.Row="0" LeftSuit="Heart" RightSuit="Club"    MouseEnter="SuitButton_MouseEnter" Type="Top"/>
        <local:SuitButton x:Name="button21" Grid.Column="2" Grid.Row="1" LeftSuit="Heart" RightSuit="Diamond" MouseEnter="SuitButton_MouseEnter" Type="Top"  />
        <local:SuitButton x:Name="button22" Grid.Column="2" Grid.Row="2" LeftSuit="Heart" RightSuit="Heart"   MouseEnter="SuitButton_MouseEnter" Type="Diagonal"  />
        <local:SuitButton x:Name="button23" Grid.Column="2" Grid.Row="3" LeftSuit="Heart" RightSuit="Spate"   MouseEnter="SuitButton_MouseEnter" Type="Bottom"  />

        <local:SuitButton x:Name="button30" Grid.Column="3" Grid.Row="0" LeftSuit="Spate" RightSuit="Club"    MouseEnter="SuitButton_MouseEnter" Type="Top"/>
        <local:SuitButton x:Name="button31" Grid.Column="3" Grid.Row="1" LeftSuit="Spate" RightSuit="Diamond" MouseEnter="SuitButton_MouseEnter" Type="Top"  />
        <local:SuitButton x:Name="button32" Grid.Column="3" Grid.Row="2" LeftSuit="Spate" RightSuit="Heart"   MouseEnter="SuitButton_MouseEnter" Type="Top"  />
        <local:SuitButton x:Name="button33" Grid.Column="3" Grid.Row="3" LeftSuit="Spate" RightSuit="Spate"   MouseEnter="SuitButton_MouseEnter" Type="Diagonal"  />
    </Grid>
</UserControl>
