ControlsAndStyles/Boards/UserRange.xaml

<UserControl x:Class="ControlsAndStyles.UserRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsAndStyles"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Loaded="UserControl_Loaded" >

    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Label x:Name="rangeLabel"  Content="Suit Range" Foreground="#FFD2B1"/>
        </Viewbox>

        <local:HandBoard x:Name="range" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  />

        <Viewbox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Label x:Name="suitRangeLabel"     Content="Range Label" Foreground="#FFD2B1"/>
        </Viewbox>

        <local:SuitBoard x:Name="suitRange" IsEnabled="False" Grid.Row="3"/>

        <Grid  Grid.Column="1" Grid.Row="3"  Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.RowSpan="2"  Margin="5,0,0,0">
                <Label   Content="Selected variations&#13;probability:" TextBlock.TextAlignment="Center" Foreground="#FFD2B1" FontSize="14"  />
            </Viewbox>
            <Viewbox Grid.Row="5" Grid.RowSpan="2"  Margin="5,0,0,0">
                <Label   Content="Current variation&#13;probability:"   TextBlock.TextAlignment="Center" Foreground="#FFD2B1" FontSize="14"/>
            </Viewbox>
            <TextBox x:Name="selectedTextBox"  Grid.Row="3"  Margin="5,1,0,1"  Text="100"  FontSize="15" Foreground="Black" TextAlignment="Center"   PreviewTextInput="selectedTextBox_PreviewTextInput" />
            <TextBox x:Name="currentTextBox"   Grid.Row="8"  Margin="5,1,0,1"  Text="100"  FontSize="15" Foreground="Black" TextAlignment="Center"   PreviewTextInput="currentTextBox_PreviewTextInput"   />

            <Slider  x:Name="selectedSlider"   Grid.Row="2"  Margin="5,0,0,0"  Minimum="0" Maximum="100"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="selectedSlider_ValueChanged" IsEnabled="False"  Height="28" VerticalAlignment="Top"            />
            <Slider  x:Name="currentSlider"    Grid.Row="7"  Margin="5,0,0,0"  Minimum="0" Maximum="100"  TickFrequency="1"  IsSnapToTickEnabled="True" ValueChanged="currentSlider_ValueChanged"  IsEnabled="False" />

            <Button  x:Name="currentButton"  Margin="5,3,0,0"  Grid.Row="9"  Content="Apply" Click="Current_Button_Click"  IsEnabled="False"/>
            <Button  x:Name="selectedButton" Margin="5,3,0,0"  Grid.Row="4"  Content="Apply" Click="Selected_Button_Click" IsEnabled="False"/>

        </Grid>
    </Grid>
</UserControl>
