PokerView/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:ControlsAndStyles="clr-namespace:ControlsAndStyles;assembly=ControlsAndStyles" x:Class="UI.MainWindow"
        mc:Ignorable="d"
        Title="Поиск равновесия Нэша" Height="800" Width="1300" SizeChanged="Window_SizeChanged"   MinHeight="800" MinWidth="1300" Background="#666FA0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <ControlsAndStyles:UserRange  x:Name="playerRange"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Margin="40,15,40,50" Loaded="UserRange_Loaded" PairRangeLabel="Your Range"  SuitRangeLabel="Your suit range"/>
        <ControlsAndStyles:UserRange  x:Name="enemyRange"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  Margin="40,15,40,50" PairRangeLabel="Enemy Range" SuitRangeLabel="Enemy suit range" />
        <ControlsAndStyles:TableBoard x:Name="tableBoard"  Grid.Column="1" Grid.Row="0" Margin="0,65,0,0"   />

        <Viewbox  Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" VerticalAlignment="Top" Height="40">
            <Label Content="Board"  FontSize="20" Foreground="#FFD2B1"/>
        </Viewbox>


        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
                <Label Content="Player Winrate:" FontSize="20" Foreground="#FFD2B1"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                <Label Content="Enemy Winrate:" FontSize="20" Foreground="#FFD2B1"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
                <Label x:Name="playerWinrate" Content="0" FontSize="20" Foreground="#FFD2B1"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                <Label x:Name="enemyWinrate" Content="0" FontSize="20" Foreground="#FFD2B1"/>
            </Viewbox>

            <Button   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,20,40,20" Click="Button_Click" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop x:Name="BackgroundGradientStop1" Offset="0"
                                                  Color="#404893" />
                            <GradientStop x:Name="BackgroundGradientStop2" Offset="1"
                                                  Color="#851D7A" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
                <Label Margin="0,0,0,0" Content="Calculate" FontSize="28" Foreground="#DFB793"  TextBlock.TextAlignment="Center"/>
            </Button>

        </Grid>


    </Grid>
</Window>
